# VRChatNET

./: README.md  VRChat Local API.sln  VRChat.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Test Project/: Program.cs  Test Project.csproj
VRChat/: VRChat.cs
VRChat Local API/: EventListener.cs  VRChat Local API.csproj  VRChat.cs  VRChat.csproj  WebSocketListener.cs
VRChat Local API/Objects/: EventListenerConfig.cs  VRChatEvents.cs  WebSocketDataObjects.cs
VRChat/Objects/: VRChatEvents.cs
